# game-dev-app

./: .gitignore  README.md
.circleci/: config.yml
backend/: GDB.App.Parameters.xml  GDB.App.SourceManifest.xml  GDB.App.deploy-readme.txt  GDB.App.deploy.cmd  GDB.sln
backend/GDB.App/: GDB.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/GDB.App.Tests/: GDB.App.Tests.csproj  appsettings.json  appsettings.none.json
backend/GDB.App.Tests/IntegrationTests/: FakeCookies.cs  FakeCrypto.cs  _IntegrationTestsBase.cs
backend/GDB.App.Tests/IntegrationTests/Controllers/Frontend/: ActorControllerTests.cs  CustomersControllerTests.cs  GameTasksControllerTests.cs  GamesControllerTests.cs  StudioControllerTests.cs  UserProfilerControllerTests.cs
backend/GDB.App.Tests/IntegrationTests/Controllers/General/: AccountControllerTests.cs
backend/GDB.App.Tests/IntegrationTests/DataSetup/: DatabaseHelper.cs
backend/GDB.App.Tests/IntegrationTests/DataSetup/Tables/: Actors.cs  Customers.cs  Games.cs  PasswordResetTokens.cs  Studios.cs  Users.cs
backend/GDB.App/Controllers/Frontend/: ActorController.cs  BaseController.cs  BusinessModelsController.cs  CashForecastsController.cs  ConfigController.cs  CustomersController.cs  GameTasksController.cs  GamesController.cs  SignalRHub.cs  SignalRSender.cs  StudioController.cs  UserAuthContext.cs  UserProfileControlle.cs  UserProfileController.cs
backend/GDB.App/Controllers/Frontend/Models/: BadRequestResponseModelcs.cs  LatestSeqNoModel.cs
backend/GDB.App/Controllers/Frontend/Models/BusinessModel/: BusinessModel.cs  ChangeModel.cs  FreeFormCollection.cs  FreeFormEntry.cs  SinceResponseModel.cs
backend/GDB.App/Controllers/Frontend/Models/Games/: GameDetailsModel.cs  GameExpSummaryModel.cs  GameModel.cs  GameSummaryModel.cs  UpdateGameDetailsRequestModel.cs  UpdateGameRequestModel.cs
backend/GDB.App/Controllers/Frontend/Models/Studio/: UpdateStudioRequestModel.cs
backend/GDB.App/Controllers/Frontend/Models/Tasks/: TaskModel.cs  UpdateTaskStateRequestModel.cs
backend/GDB.App/Controllers/Frontend/Models/UserProfile/: UpdateUserProfileRequestModel.cs  UserProfileModel.cs
backend/GDB.App/Controllers/General/: AccountController.cs  ErrorController.cs
backend/GDB.App/Controllers/General/Models/: LoginModel.cs  ResetPasswordInputModel.cs  ResetPasswordModel.cs  StudioChoiceInputModel.cs  StudioChoiceModel.cs
backend/GDB.App/Controllers/General/Utility/: AccountCookies.cs  IAccountCookies.cs
backend/GDB.App/Controllers/General/Views/: _Layout.cshtml
backend/GDB.App/Controllers/General/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailError.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  ResetPasswordFailure.cshtml  ResetPasswordSuccess.cshtml  StudioChoice.cshtml
backend/GDB.App/Controllers/General/Views/Error/: Index.cshtml
backend/GDB.App/ErrorHandling/: UnhandledApiExceptionFilter.cs.cs
backend/GDB.App/HealthChecks/: DataProtectionKeysHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckResponse.cs  StorageHealthCheck.cs
backend/GDB.App/Properties/: launchSettings.json
backend/GDB.App/Security/: ClaimNames.cs  Policies.cs
backend/GDB.App/StartupConfiguration/: BusinessServiceConfiguration.cs  LocalDevelopmentTasks.cs  PseudoTenantUserPolicyForSpa.cs  SecurityConstants.cs
backend/GDB.App/StartupConfiguration/Settings/: SentryOptions.cs
backend/GDB.App/wwwroot/images/favicon/: manifest.json
backend/GDB.Business/: GDB.Business.csproj
backend/GDB.Business.Tests/: GDB.Business.Tests.csproj
backend/GDB.Business.Tests/BusinessLogic/: ActorServiceTests.cs  BusinessModelServiceTests.cs  BusinessModelStoreTests.cs  CashForecastServiceTests.cs
backend/GDB.Business.Tests/BusinessLogic/Settings/: GameServiceTests.cs
backend/GDB.Business.Tests/Utilities/: MockPersistence.cs  TestAuthContext.cs
backend/GDB.Business/Authentication/: CryptoProvider.cs  SignInManager.cs
backend/GDB.Business/BusinessLogic/: ActorService.cs  BusinessModelProcessor.cs  BusinessModelService.cs  BusinessModelStore.cs  IdHelper.cs  InteractiveUserQueryService.cs  TaskService.cs  TemporaryBusinessModelStore.cs  _BusinessServiceBase.cs  _BusinessServiceOperatorWithRetry.cs
backend/GDB.Business/BusinessLogic/BusinessModelService/: BusinessModelEventApplier.cs  BusinessModelNotFoundException.cs  BusinessModelProcessor.cs  BusinessModelService.cs
backend/GDB.Business/BusinessLogic/CashForecastService/: CashForecastEventApplier.cs  CashForecastService.cs
backend/GDB.Business/BusinessLogic/EventStore/: LockObject.cs  LockTimeoutException.cs  ModelEventStore.cs
backend/GDB.Business/BusinessLogic/Settings/: GameService.cs  StudioService.cs  UserService.cs
backend/GDB.Business/BusinessLogic/_Generic/: EventApplierExtensions.cs  EventProcessor.cs  EventStore.cs  IEventApplier.cs  NotFoundException.cs
backend/GDB.Business/Utility/: DatabaseErrorDetection.cs
backend/GDB.Common/: GDB.Common.csproj  Helper.cs
backend/GDB.EmailSending/: EmailSender.cs  GDB.EmailSending.csproj  IEmailSender.cs
backend/GDB.EmailSending/Templates/: Colors.cs  Containers.cs  ResetPassword.cshtml  ResetPasswordData.cs  Welcome.cshtml  WelcomeData.cs  _Layout.cshtml
backend/GDB.Persistence/: DapperPersistence.cs  DatabaseConnectionSettings.cs  GDB.Persistence.csproj
backend/GDB.Tools.DatabaseMigration/: DatabaseMigrator.cs  GDB.Tools.DatabaseMigration.csproj  LocalDatabaseMigrator.cs  Program.cs
backend/GDB.Tools.DatabaseMigration/Utilities/: MigrationException.cs  MigrationFailureException.cs  StringLogger.cs
backend/GDB.Tools.DatabaseMigration/Utilities/Logging/: LogEntry.cs  LogType.cs
database/migrations/: 20200927-A-Customer.sql  20201219-Studio-User-Game.sql  20201231-Game-A.sql  20201231-Game.sql  (+9 more)
docs/: backend.md
frontend/: .browserslistrc  .eslintrc.js  .gitignore  .prettierrc  cspell.json  frontend.xml  jest.config.json  package-lock.json  package.json  postcss.config.js  rollup.config.js  tsconfig.json  wallaby.config.js
mail/: readme.md
(+444 files in other folders)
