<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDB.Business\GDB.Business.csproj" />
    <ProjectReference Include="..\GDB.Common\GDB.Common.csproj" />
  </ItemGroup>

</Project>
