<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Configuration.NetCore" Version="6.0.1312" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GDB.Common\GDB.Common.csproj" />
  </ItemGroup>

</Project>
